#!/bin/bash


####################################################
#                                                  #
#   User define configuration.                     #
#                                                  #
####################################################

ROOT_DIRECTORY=/home/Benchmark

TESTER=wangruoyan@snda.com
UUID=

COMPILER_GCC_OPTIMIZE=""
COMPILER_GCC_CPLS_OPTIMIZE=""
COMPILER_GCC_FORTRAN_OPTIMIZE=""
